<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline vs Block</title>
    <link rel="stylesheet" href="in_bl.css">
</head>
<body>
    <div>Inline</div>
    <button>Block</button>
    <br/>
      <div id="D" clastyle="background-color: red;">1</div>
      <div id="D" clastyle="background-color: blue;">2</div>
      <div id="D" clastyle="background-color: green;">3</div>


</body>
</html>